{
  "capabilities": [
    "storage",
    "camera",
    "octos.session.open",
    "octos.turn.start"
  ],
  "id": "health-calendar",
  "integrity": {
    "bundle_blake3": "e1068f8012934638b7c08be846a46417f1e5caa6b980c77c2f0d3aee82e7e223"
  },
  "name": "身心日历",
  "schema": 1,
  "version": "0.2.0"
}
