{
  "capabilities": [
    "storage",
    "octos.session.open",
    "octos.turn.start"
  ],
  "id": "health-calendar",
  "integrity": {
    "bundle_blake3": "73ff53d310f5c5c1e4e57496a42ab060f8197b7d67482cb1ae0f99bbfc733bef"
  },
  "name": "身心日历",
  "schema": 1,
  "version": "0.1.0"
}
